<!--
hbs --helper ./helpers/ifEquals.js --helper ./helpers/breaklines.js --helper ./helpers/monthFormat.js --data resume_2019-09-18.json resume.hbs
-->

<html style="font-size: 15px">
  <head>
    <style>
      .Page {

        --space-1: 2px;
        --space-2: 4px;
        --space-3: 6px;
        --space-4: 8px;
        --space-5: 12px;
        --space-6: 16px;
        --space-7: 20px;
        --space-8: 24px;
        --space-9: 28px;
        --space-10: 32px;
        --space-11: 40px;
        --space-12: 48px;

        width: 8.5in;
        height: 11in;

        padding: 1.2cm;
        margin: 0em;

        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.1;

        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: var(--space-5);
      }

      @media only screen {
        .Page {
          border-style: solid;
        }

        body {
          margin: 0;
        }
      }

      @media only print {
        @page {
          size: 8.5in 11in;
          margin: 0;
        }

        html {
          margin: 0;
          height: 100%;
        }

        .Page {
          margin: 0;
          padding: 0;
          height: 100%;
          gap: none;
        }
      }

      .Page h1,
      .Page h2,
      .Page h3,
      .Page h4,
      .Page h5,
      .Page h6,
      .Page p,
      .Page span,
      .Page ul,
      .Page li,
      .Page a,
      .Page div {
        font-family: 'Helvetica', 'Arial', sans-serif;
        color: #444;
        margin: 0;
        text-decoration: none;
      }

      .Page h2 {
        font-size: 2.5rem;
        font-weight: 600;
        border-bottom: 3px solid #24292e;
        margin-bottom: var(--space-2)
      }

      .Page h3 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: var(--space-2);
      }

      .Page h4 {
        font-weight: 600;
        margin-bottom: var(--space-2);
      }

      .Page h5 {
        font-weight: 500;
        margin-bottom: var(--space-1);
      }

      .Page ul {
        padding: 0 0 0 var(--space-4);
      }

      .Page li {
        margin: var(--space-2) 0;
      }

      .Page a {
        font-size: inherit;
        font-weight: inherit;
      }

      .Page h3 a {
        font-size: inherit;
        line-height: 1.1;
      }

      .Page p {
        margin-bottom: var(--space-2);
      }

      .Page p,
      .Page span,
      .Page li,
      .Page a {
        font-size: 1rem;
        line-height: 1.25;
      }

      .Header {
        width: 100%;
        display: flex;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        line-height: 1.05
      }

      .Header .Header__left {
        width: auto;
        flex-grow: 1;
        margin: auto;
      }

      .Header .Header__name {
        font-size: 5rem;
      }

      .Header .Header__contact-info {
        flex-grow: 0;
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: right;
        font-weight: 400;
        font-size: 0.75rem;
      }

      .Header .Header__contact-info > * {
        display: inline-flex;
        flex-direction: row;
        align-items: baseline;
      }

      .Header .Header__contact-info .icon {
        width: var(--space-6);
        height: var(--space-6);
        margin: auto;
      }

      .Header .Header__contact-info .icon + span {
        margin-left: var(--space-1)
      }

      div.Summary {
        text-align: left;
        font-weight: 400;
        font-size: 1.25rem;
        /* margin: 0 auto; */
        /* text-align: justify; */
        /* border: 1px solid grey; */
        /* padding: var(--space-3); */
      }

      .Body {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        gap: var(--space-10);
        flex-grow: 1;
        flex-basis: 0;
      }

      .Body hr {
        border-top: 1px solid #24292e;
        width: 100%;
        margin: 0;
      }

      .Body>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
      }

      .WorkExperience {
        flex-grow: 0;
        width: 6in;
      }

      div.JobRow {
        display: flex;
        margin-top: var(--space-4);
      }

      .JobRow--large {
        flex-direction: row;
        gap: var(--space-6);
      }

      .JobRow--large .JobRow__summary {
        flex-grow: 0;
        display: flex;
        width: 10rem;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
      }

      .JobRow .JobRow__bullets {
        flex-grow: 1;
        flex-basis: 0;
      }

      .JobRow--small {
        flex-direction: column;
        gap: var(--space-2);
      }

      .JobRow--small .JobRow__summary {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 50px;
      }

      .JobRow--small .JobRow__summary h5 {
        align-self: flex-end;
      }

      .Sidebar {
        flex-grow: 1;
        flex-basis: 14rem;
      }

      .SidebarItem {
        display: flex;
        flex-direction: column;
      }

      .Footer {
        align-self: center;
        font-size: 0.875rem;
        font-style: italic;
      }

      .Footer code {
        font-style: normal;
      }

    </style>
  </head>
  <body><div class="Page">
      <header class="Header">
        <div class="Header__left">
          <h1 class="Header__name">
            Ryan Marks
          </h1>
        </div>
        <div class="Header__contact-info">
            <span>57 Mericourt Road Unit 211, Hamilton, ON, L8S 2N5</span>
          <span>ryanmarks151@gmail.com</span>
          <span>(416) 678-0185</span>
        </div>
      </header>


    <div class="Body">
      <div class="WorkExperience">
        <h2>Work Experience</h2>
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://orbcare.com/">Orbcare Inc.</a></h3>
                <h4>R&amp;D Contractor<br>Software R&amp;D Intern</h4>
                <h5>May 2019 - Present</h5>
                <h5>Toronto, ON</h5>
              </div>
              <ul class="JobRow__bullets">
                  <li>Worked on a team that developed Adracare&#x27;s medical practice software using Ruby on Rails and Ember JS</li>
                  <li>Performed research and production development to integrate clinics&#x27; phone systems with Adracare, reducing call times</li>
                  <li>Reduced developer setup time from a day to 20 minutes by dockerizing the application</li>
                  <li>Reverse engineered OAuth and REST APIs using packet analysis to integrate with another medical records system</li>
              </ul>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="">PortfolioLink</a></h3>
                <h4>Sole Proprietor</h4>
                <h5>Mar. 2017 - Nov. 2018</h5>
                <h5></h5>
              </div>
              <ul class="JobRow__bullets">
                  <li>Spun off a contract solution for investment portfolio managers into a SAAS business</li>
                  <li>Independently developed a complete minimum viable product using Django</li>
                  <li>Created Postgres views to derive position data causing a 4x speedup over Python </li>
                  <li>Sold intellectual property and code to a customer bringing the software in-house </li>
              </ul>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://www.cibc.com/ca/livelabs/index.html">CIBC Live Labs</a></h3>
                <h4>Innovation Engineer Co-op</h4>
                <h5>May 2016 - Aug. 2016</h5>
                <h5></h5>
              </div>
              <ul class="JobRow__bullets">
                  <li>Lead a co-op team in development of a Java natural language bot for personal banking</li>
                  <li>Served as developer and Natural Language specialist for all co-op Android team </li>
                  <li>Developed prototype natural language search solution to compete with vendor proposals</li>
                  <li>Collaborated in a Scrum team with story writing, sprint planning, and code review</li>
              </ul>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://www.intrinsyc.com/">Intrinsyc Technologies</a></h3>
                <h4>Software Engineering Co-op</h4>
                <h5>May 2015 - Jul. 2015</h5>
                <h5></h5>
              </div>
              <ul class="JobRow__bullets">
                  <li>Developed an Android app that made factory testing of DragonBoard devices 4x faster</li>
                  <li>Compiled and flashed Android onto new DragonBoard development platforms</li>
                  <li>Implemented a secure update utility in Java for flashing Qualcomm devices</li>
              </ul>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://sunnybrook.ca/research/content/?page&#x3D;sri-groups-fus">Sunnybrook Research Institute</a></h3>
                <h4>Focused Ultrasound Research Student</h4>
                <h5>Jul. 2014 - Aug. 2014</h5>
                <h5></h5>
              </div>
              <ul class="JobRow__bullets">
                  <li>Analyzed biomedical signals using MATLAB for an experimental brain imaging modality</li>
                  <li>Performed experiments with microbubble solutions and ultrasound transducers</li>
                  <li>Sped up analysis of animal experiments by 10x by developing vision processing scripts</li>
              </ul>
            </div>
          <hr />
      </div>
      <div class="Sidebar">
        <h2>Education</h2>
          <div class="SidebarItem">
            <h3>McMaster University</h3>
            <h4>
              Bachelor of Engineering<br>Software Engineering
            </h4>
            <h5>Sep. 2014 - Present</h5>
            <p style="margin-top: 4px">
              <em>3.1/4.0 Equivalent GPA</em><br>
              Expected completion: April 2020
            </p>
          </div>
        <h2>Projects</h2>
          <div class="SidebarItem">
            <h3>
              <a href="">
                Software Suppoort for Psychology Research
              </a>
            </h3>
              <h4>Cognitive Science of Memory and Attention (Milliken Lab)</h4>
            <h5>Sep. 2019 - Present</h5>
            <p style="margin-top: 4px">
              Lead code reviews with experimental psychologists to identify errors and improve code quality of computer experiments. Automated processing of experiment audio saving 100&#x27;s of researcher hours.
            </p>
          </div>
          <hr />
          <div class="SidebarItem">
            <h3>
              <a href="">
                Anterior EEG Cross-Frequency Correlation in Preoperative Anxiety
              </a>
            </h3>
              <h4>J. Sriranjan, C. Chow,<br>R. Marks, &amp; L. Schmidt</h4>
            <h5>Mar. 2019</h5>
            <p style="margin-top: 4px">
              Developed signal processing algorithms to isolate EEG activity levels in pediatric surgery patients before surgery to examine anxiety.
            </p>
          </div>
          <hr />
          <div class="SidebarItem">
            <h3>
              <a href="https://devpost.com/software/project-julius-2br2v">
                Project Julius - Epilepsy Safety Tool
              </a>
            </h3>
              <h4>1st Place at Deltahacks</h4>
            <h5>Feb. 2015</h5>
            <p style="margin-top: 4px">
              Project Julius protects people with photosensitive epilepsy from flashing content that could cause a seizure by detecting and blocking it in less than a second. Built using Python and OpenCV.
            </p>
          </div>
          <hr />
      </div>
    </div>
    <footer class="Footer">
      This resume made with Handlebars, HTML, CSS, and nine unique <code>display:</code>&hairsp;<code>flex</code>es
    </footer>
  </div></body>

</html>
