<!--
hbs --helper ./helpers/ifEquals.js --helper ./helpers/breaklines.js --helper ./helpers/monthFormat.js --data resume_2019-09-18.json resume.hbs
-->

<html>
  <head>
    <style>
      .Page {

        --space-1: 2px;
        --space-2: 4px;
        --space-3: 6px;
        --space-4: 8px;
        --space-5: 12px;
        --space-6: 16px;
        --space-7: 20px;
        --space-8: 24px;
        --space-9: 28px;
        --space-10: 32px;
        --space-11: 40px;
        --space-12: 48px;

        width: 8.5in;
        height: 11in;

        padding: var(--space-8);
        margin: 0em;

        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.1;
        font-size: 16px;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        gap: var(--space-5);
      }

      @media only screen {
        .Page {
          border-style: solid;
        }
      }

      @media only print {
        .Page {
          padding-top: 0.375in;
        }
      }

      .Page h1,
      .Page h2,
      .Page h3,
      .Page h4,
      .Page h5,
      .Page h6,
      .Page p,
      .Page span,
      .Page ul,
      .Page li,
      .Page a,
      .Page div {
        font-family: 'Helvetica', 'Arial', sans-serif; 
        color: #444;
        margin: 0;
        text-decoration: none;
      }

      .Page h2 {
        font-size: 2.5rem;
        font-weight: 600;
        border-bottom: 3px solid #24292e;
        margin-bottom: var(--space-2)
      }

      .Page h3 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: var(--space-2);
      }

      .Page h4 {
        font-weight: 600;
        margin-bottom: var(--space-2);
      }

      .Page h5 {
        font-weight: 500;
        margin-bottom: var(--space-1);
      }

      .Page ul {
        padding: 0 0 0 var(--space-4);
      }

      .Page li {
        margin: var(--space-2) 0;
      }

      .Page a {
        font-size: inherit;
        font-weight: inherit;
      }

      .Page h3 a {
        font-size: inherit;
        line-height: 1.1;
      }

      .Page p {
        margin-bottom: var(--space-2);
      }

      .Page p,
      .Page span,
      .Page li,
      .Page a {
        font-size: 0.9375rem;
        line-height: 1.25;
      }

      .Header {
        width: 100%;
        display: flex;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        line-height: 1.05
      }

      .Header .Header__left {
        width: auto;
        flex-grow: 1;
        margin: auto;
      }

      .Header .Header__name {
        font-size: 5rem;
      }

      .Header .Header__contact-info {
        flex-grow: 0;
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: right;
        font-weight: 400;
        font-size: 0.75rem;
      }

      .Header .Header__contact-info > * {
        display: inline-flex;
        flex-direction: row;
        align-items: baseline;
      }

      .Header .Header__contact-info .icon {
        width: var(--space-6);
        height: var(--space-6);
        margin: auto;
      }

      .Header .Header__contact-info .icon + span {
        margin-left: var(--space-1)
      }

      div.Summary {
        text-align: left;
        font-weight: 400;
        font-size: 1.25rem;
        /* margin: 0 auto; */
        /* text-align: justify; */
        /* border: 1px solid grey; */
        /* padding: var(--space-3); */
      }

      .Body {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        gap: var(--space-10);
        flex-grow: 1;
        flex-basis: 0;
      }

      .Body hr {
        border-top: 1px solid #24292e;
        width: 100%;
        margin: 0;
      }

      .Body>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
      }

      .WorkExperience {
        flex-grow: 1;
        width: 5.5in;
      }

      .JobRow {
        display: flex;
      }

      .JobRow--large {
        flex-direction: row;
        gap: var(--space-6);
      }

      .JobRow--large .JobRow__summary {
        flex-grow: 0;
        display: flex;
        width: 10rem;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
      }

      .JobRow .JobRow__bullets {
        flex-grow: 1;
        flex-basis: 0;
      }

      .JobRow--small {
        flex-direction: column;
        gap: var(--space-2);
      }

      .JobRow--small .JobRow__summary {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 60px;
      }

      .JobRow--small .JobRow__summary h5 {
        align-self: flex-end;
      }

      .Sidebar {
        flex-grow: 0;
        flex-basis: 14rem;
      }

      .SidebarItem {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body class="Page">
      <header class="Header">
        <div class="Header__left">
          <h1 class="Header__name">
            Ryan Marks
          </h1>
        </div>
        <div class="Header__contact-info">
            <span>21 Grange Ave, Toronto, ON, M5T 1C6</span>
          <span>ryanmarks151@gmail.com</span>
          <span>(416) 678-0185</span>
            <a href="https://github.com/ryanmarks">
                <svg class="icon" viewBox="0 0 24 24">
                  <path
                    fill="#000000"
                    d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              <span>ryanmarks</span>
            </a>
        </div>
      </header>
        <div class="Summary">Full stack developer with two years of React and Ruby experience in health-tech</div>


    <div class="Body">
      <div class="WorkExperience">
        <h2>Work Experience</h2>
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://akira.md/">TELUS Health<br>Virtual Care<br>(Formerly Akira)</a></h3>
                <h4>Software Developer</h4>
                <h5>Mar. 2020 - Present</h5>
                <h5>Toronto, ON</h5>
              </div>
              <div class="JobRow__bullets">
                <ul>
                    <li>Developed major features with React and Ruby, using Kotlin/Swift to integrate web and patient apps</li>
                    <li>Lead rapid design sprints to design and develop digital vaccine booklet projects and health provider search</li>
                    <li>Created browser based image processing tools used to extract 100&#x27;s of new clinician&#x27;s signatures</li>
                    <li>Monitored #medic-operations Slack channel to ensure success of new features and help troubleshoot</li>
                    <li>Collaborated with product teams to arrive at feature scopes that maximize return on developer effort</li>
                    <li>Initiated new meetings to prioritize open pull requests and to run pre/post-mortems on large launches</li>
                </ul>
              </div>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="">Interactive Nursing Education</a></h3>
                <h4>Software Contractor</h4>
                <h5>May 2021 - Present</h5>
                <h5>Toronto, ON</h5>
              </div>
              <div class="JobRow__bullets">
                <ul>
                    <li>Assisted on development of a platform of interactive educational modules for 50,000 nursing students</li>
                    <li>Converted an AngularJS proof of concept to a modular React app supporting many educational modules</li>
                    <li>Planned and executed a devops strategy to deliver the app and video assets reliably and cost efficiently</li>
                </ul>
              </div>
            </div>
          <hr />
            <div class="JobRow JobRow--large">
              <div class="JobRow__summary">
                <h3><a href="https://adracare.com/">Adracare Inc.</a></h3>
                <h4>R&amp;D Contractor,<br>Software R&amp;D Intern</h4>
                <h5>May 2019 - Oct. 2019</h5>
                <h5>Toronto, ON</h5>
              </div>
              <div class="JobRow__bullets">
                <ul>
                    <li>Developed radiology and medical practice management software using Ruby on Rails and Ember JS</li>
                    <li>Reverse engineered OAuth and REST APIs using packet analysis to integrate with another medical records system</li>
                    <li>Integrated clinic phone systems with Adracare, reducing call times and improving patient experience</li>
                    <li>Reduced developer setup time from a day to 20 minutes by dockerizing the application</li>
                </ul>
              </div>
            </div>
          <hr />
            <div class="JobRow JobRow--small">
              <div class="JobRow__summary">
                <h3><a href="">PortfolioLink</a></h3>
                <h4>Sole Proprietor</h4>
                <h5>Mar. 2017 - Nov. 2018</h5>
                <h5>Hamilton, ON</h5>
              </div>
              <p>Built and sold bespoke analytics software for investment portfolio managers</p>
            </div>
          <hr />
            <div class="JobRow JobRow--small">
              <div class="JobRow__summary">
                <h3><a href="https://www.cibc.com/en/about-cibc/careers/innovation-history.html">CIBC Live Labs</a></h3>
                <h4>Innovation Engineer Co-op</h4>
                <h5>May 2016 - Aug. 2016</h5>
                <h5>Toronto, ON</h5>
              </div>
              <p></p>
            </div>
          <hr />
            <div class="JobRow JobRow--small">
              <div class="JobRow__summary">
                <h3><a href="https://www.intrinsyc.com/">Intrinsyc Technologies</a></h3>
                <h4>Software Engineering Co-op</h4>
                <h5>May 2015 - Jul. 2015</h5>
                <h5>Vancouver, BC</h5>
              </div>
              <p></p>
            </div>
          <hr />
            <div class="JobRow JobRow--small">
              <div class="JobRow__summary">
                <h3><a href="https://sunnybrook.ca/research/content/?page&#x3D;sri-groups-fus">Sunnybrook Research Institute</a></h3>
                <h4>Focused Ultrasound Research Student</h4>
                <h5>Jul. 2014 - Aug. 2014</h5>
                <h5>Toronto, ON</h5>
              </div>
              <p></p>
            </div>
          <hr />
      </div>
      <div class="Sidebar">
        <h2>Education</h2>
          <div class="SidebarItem">
            <h3>McMaster University</h3>
            <h4>
              Bachelor of Engineering<br>Software Engineering
            </h4>
            <h5>Sep. 2014 - Apr. 2020</h5>
            <p style="margin-top: 4px">
              <em>3.1/4.0 Equivalent GPA</em><br>
              Courses in system design, software requirements, and testing
            </p>
          </div>
        <h2>Projects</h2>
          <div class="SidebarItem">
            <h3>
              <a href="">
                Gravimetric Dosing Espresso Machine
              </a>
            </h3>
            <h5>September 2020 - January 2021</h5>
            <p style="margin-top: 4px">
              Augmented a second hand espresso machine with new controls electronics enabling remote control and precise weight based dispensing of espresso. Built using Typescript, Raspberry Pi, and a Breville
            </p>
          </div>
          <hr />
          <div class="SidebarItem">
            <h3>
              <a href="">
                Wildfire Alarm System
              </a>
            </h3>
            <h5>Sep. 2019 - Apr. 2020</h5>
            <p style="margin-top: 4px">
              Wildfire Alarm is a web app and wireless network of sensors to monitor for wildfires. The software was built in a serverless microservices architecture and uses Google Cloud Functions, ML Kit, and  React
            </p>
          </div>
          <hr />
          <div class="SidebarItem">
            <h3>
              <a href="">
                Software Suppoort for Psychology Research
              </a>
            </h3>
              <h4>Cognitive Science of Memory and Attention (Milliken Lab)</h4>
            <h5>Sep. 2019 - April 2020</h5>
            <p style="margin-top: 4px">
              Lead code reviews with experimental psychologists to identify errors and improve code quality of computer experiments. Automated processing of experiment audio saving 100&#x27;s of researcher hours.
            </p>
          </div>
          <hr />
      </div>
    </div>
  </body>

</html>
